
<html>

<style type="text/css">
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,900);

body{
	background-image:url("pic81.jpg");


}
	.form{
		position: absolute;
		left: 30%;
		top:10%;

	}
</style>
<body>
	  <nav class="navbar navbar-inverse navbar-default navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
       
        <a class="navbar-brand" href="#" data-toggle="collapse" data-target=".navbar-collapse.hide">Sanchalana</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" data-toggle="collapse" data-target=".navbar-collapse.show">
        <ul class="nav navbar-nav">
   

          
          </ul></div></div></nav>
                            <br><br>
 
                   

     
         
     

     <br><br><br><br><br><br>  
<iframe class="form" src="https://docs.google.com/forms/d/e/1FAIpQLSe84GklP8dfWr1tqULK0e1Z2H-k3NCMNFpYYmFucTU5UkSovA/viewform?embedded=true" width="700" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</body>
</html>